@import "../../../sass/variables";

.last-step {
  min-height: 460px;
  padding: $padding-less-1920;
  position: relative;
  top: -100px;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 137px;
  background-color: $color-light-orange;

  &__text {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
  }

  &__text:last-child {
    transform: rotate(15deg);
    text-align: center;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 590px;
    align-items: start;
  }

  &__right {
    position: relative;
    left: 0;
    top: 0;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background-image: url(../../../assets/circle.svg);
    background-color: #fbf8f4;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btns {
    display: flex;
    gap: 20px;
  }

  span {
    color: $color-text-orange;
  }
}

@media screen and (max-width: 1280px) {
  .last-step {
    gap: 80px;
  }
}

@media screen and (max-width: 1100px) {
  .last-step {
    gap: 80px;

    &__left {
      width: 510px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .last-step {
    gap: 0;
    box-sizing: border-box;
    height: 402px;
    margin-top: -240px;

    &__left {
      width: 400px;
    }

    &__right {
      // background-image: ;
      background-image: url(../../../assets/circle-small.svg);
      background-size: cover;
      width: 176px;
      height: 176px;
      position: relative;
      top: 195px;
      left: -17px;
    }

    &__text {
      font-size: 18px;
      line-height: 28px;
    }

    &__btns {
      gap: 20px;
    }
  }
}

@media screen and (max-width: 670px) {
  .last-step {
    min-height: 632px;
    position: relative;
    top: 0;
    left: 0;
    flex-direction: column;
    gap: 20px;
    margin-top: -100px;

    &__left {
      order: 2;
      width: auto;
      align-items: center;
    }

    &__right {
      order: 1;
      top: 0px;
      left: 0px;
    }

    &__text {
      text-align: center;
      font-size: 18px;
      line-height: 28px;
    }

    &__btns {
      flex-direction: column;
    }
  }
}
